{
    "ConnectionStrings": {
        "Connection": "Server=34.172.211.60;Database=cashflowdb;Uid=root;Pwd=root;"
    },
    "Settings": {
        "Jwt": {
            "SigningKey": "8}TGat}kDab#qHDe-LwyT?EKc4-TgvoM",
            "ExpiresMinutes": 1000
        }
    },
    "AllowDatabaseStartupFailure": true
}